MODE=PROD
EPC_API_KEY=8b3944d2a8aba66a16a0f78e904f52c5348d5fd3
GOOGLE_APPLICATION_CREDENTIALS=abiding-sunset-333516-4d51fad53404.json

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres